void draw_map(void)
{ //game status
    int y = 3;

    gotoxy(STATUS_X_ADJ, STATUS_Y_LEVEL = y); printf(" LEVEL : %5d", level);
    gotoxy(STATUS_X_ADJ, STATUS_Y_GOAL = y + 1); printf(" GOAL  : %5d", 10 - cnt);
    gotoxy(STATUS_X_ADJ, y + 2); printf("+-  N E X T  -+ ");
    gotoxy(STATUS_X_ADJ, y + 3); printf("|             | ");
    gotoxy(STATUS_X_ADJ, y + 4); printf("|             | ");
    gotoxy(STATUS_X_ADJ, y + 5); printf("|             | ");
    gotoxy(STATUS_X_ADJ, y + 6); printf("|             | ");
    gotoxy(STATUS_X_ADJ, y + 7); printf("+-- -  -  - --+ ");
    gotoxy(STATUS_X_ADJ, y + 8); printf(" YOUR SCORE :");
    gotoxy(STATUS_X_ADJ, STATUS_Y_SCORE = y + 9); printf("        %6d", score);
    gotoxy(STATUS_X_ADJ, y + 10); printf(" LAST SCORE :");
    gotoxy(STATUS_X_ADJ, y + 11); printf("        %6d", last_score);
    gotoxy(STATUS_X_ADJ, y + 12); printf(" BEST SCORE :");
    gotoxy(STATUS_X_ADJ, y + 13); printf("        %6d", best_score);
    gotoxy(STATUS_X_ADJ, y + 15); printf("  ↑   : Shift        SPACE : Hard Drop");
    gotoxy(STATUS_X_ADJ, y + 16); printf("←  → : Left / Right  ESC  : Quit");
    gotoxy(STATUS_X_ADJ, y + 17); printf("  ↓   : Soft Drop");
}

int i;

    int x = 5;
    int y = 5;

    for (i = 1; i < MAIN_X - 2; i++)
    {
        if (main_org[3][i] > 0)
        { //game over condition
            gotoxy(x, y + 0); printf("▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤"); //gameover log 
            gotoxy(x, y + 1); printf("▤                              ▤");
            gotoxy(x, y + 2); printf("▤                              ▤");
            gotoxy(x, y + 3); printf("▤       G A M E  O V E R       ▤");
            gotoxy(x, y + 4); printf("▤                              ▤");
            gotoxy(x, y + 5); printf("▤       YOUR SCORE: %6d       ", score);
            gotoxy(x, y + 6); printf("▤                              ▤");
            gotoxy(x, y + 7); printf("▤   Press any key to restart   ▤");
            gotoxy(x, y + 8); printf("▤                              ▤");
            gotoxy(x, y + 9); printf("▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤");
            last_score = score; //moving game score
            

void draw_main(void)
{ //drawing the frame
    int i, j;

    for (j = 1; j < MAIN_X - 1; j++)
    {
        if (main_org[3][j] == EMPTY) main_org[3][j] = CEILLING;
    }
    for (i = 0; i < MAIN_Y; i++)
    {
        for (j = 0; j < MAIN_X; j++)
        {
            if (main_cpy[i][j] != main_org[i][j])
            {
                                                //time exceed error
                gotoxy(MAIN_X_ADJ + j, MAIN_Y_ADJ + i);
                switch (main_org[i][j])
                {
                case EMPTY:
                    printf("  ");
                    break;
                case CEILLING: //ceiling
                    printf(". ");
                    break;
                case WALL: //wall block
                    printf("▩");
                    break;
                case INACTIVE_BLOCK: //stationary block
                    printf("□");
                    break;
                case ACTIVE_BLOCK: //moving block
                    printf("■");
                    break;
                }
            }
        }
    }
    for (i = 0; i < MAIN_Y; i++)
    { //drawig new frame and copy
        for (j = 0; j < MAIN_X; j++)
        {
            main_cpy[i][j] = main_org[i][j];
        }
    }
}
